# LoganSquare

./: build.gradle
core/: build.gradle
core/src/main/java/com/bluelinelabs/logansquare/: ConverterUtils.java  JsonMapper.java  LoganSquare.java  LoganSquareConverterFactory.java  LoganSquareRequestBodyConverter.java  LoganSquareResponseBodyConverter.java
core/src/main/java/com/bluelinelabs/logansquare/annotation/: JsonField.java  JsonGetByKey.java  JsonKey.java  JsonObject.java  OnJsonInherit.java
processor/src/main/java/com/bluelinelabs/logansquare/processor/: JsonAnnotationProcessor.java  JsonFieldHolder.java  JsonObjectHolder.java  ObjectMapperInjector.java
processor/src/main/java/com/bluelinelabs/logansquare/processor/processor/: JsonFieldProcessor.java  JsonObjectProcessor.java  OnJsonGetObjectByKeyProcessor.java  OnJsonInheritProcessor.java  Processor.java
processor/src/main/java/com/bluelinelabs/logansquare/processor/type/: Type.java
processor/src/main/java/com/bluelinelabs/logansquare/processor/type/field/: FieldType.java
processor/src/test/java/com/bluelinelabs/logansquare/processor/: MultipleFieldNamesModelTest.java  NonPrivateFieldsAndAccessorsDetectionPolicyTest.java  NonPrivateFieldsDetectionPolicyTest.java  UpdatableModelTest.java
processor/src/test/resources/model/good/: InheritableModel.java  UpdatableModel.java
